<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
            margin: 0%;
            padding: 0%;
        }

        td{
            text-align: center;
            width:30px;
            height:30px;
        }

        table {
            width: 100%;
            background-color: chocolate;
        }

        .back{
            background-color: red;
        }
        
        .alt{
            background-color: brown;
        }
    </style>

</head>

<body>
    <table border="1px solid black">

        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td >
                <table border=" solid black"class="back">
                    <tr>
                        <th>11</th>
                        <th>11</th>
                        <th>11</th>

                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                        <td>12</td>

                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                        <td>12</td>

                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                        <td>12</td>

                    </tr>




                </table>

            </td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>


        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>


        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>
            
                <table border=" solid black"class="alt">
                    <tr>
                        <th>11</th>
                        <th>11</th>
                        <th>11</th>

                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                        <td>12</td>

                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                        <td>12</td>

                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                        <td>12</td>

                    </tr>




                </table>
            </td>

        </tr>


        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>

        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>

        </tr>




    </table>
<table >



</table>



</body>

</html>